# EcommerceAutomation

./: .gitignore  AutomationEcommerce.csproj  AutomationEcommerce.sln  LivingDoc.html  README.md  specflow.json
.github/workflows/: ci.yml
Helpers/: WebDriverHelper.cs
Pages/: CartPage.cs  CheckoutPage.cs  LoginPage.cs  PaymentPage.cs  ProductPage.cs  SignupPage.cs
Steps/: AddToCartSteps.cs  ContinuePurchaseSteps.cs  LoginSteps.cs  SignupSteps.cs
Support/: EnvConfig.cs  WebDriverFixture.cs  WebDriverHelper.cs
TestResults/: TestResults.trx
Tests/LoginTests/: AddToCartTests.cs  ContinuePurchaseTests.cs  LoginTests.cs  SignupTests.cs
features/: AddToCart.feature  AddToCart.feature.cs  ContinuePurchase.feature  ContinuePurchase.feature.cs  Login.feature  Login.feature.cs  Signup.feature  Signup.feature.cs
